<RCC>
    <qresource prefix="/resources">
        <file>graphics/pieces/1.png</file>
        <file>graphics/pieces/2.png</file>
        <file>graphics/pieces/3.png</file>
        <file>graphics/pieces/4.png</file>
        <file>graphics/pieces/5.png</file>
        <file>graphics/pieces/6.png</file>
        <file>graphics/pieces/7.png</file>
        <file>graphics/versus/luigicry1.png</file>
        <file>graphics/versus/luigicry2.png</file>
        <file>graphics/versus/luigiidle.png</file>
        <file>graphics/versus/luigijump.png</file>
        <file>graphics/versus/mariocry1.png</file>
        <file>graphics/versus/mariocry2.png</file>
        <file>graphics/versus/marioidle.png</file>
        <file>graphics/versus/mariojump.png</file>
        <file>graphics/versus/number1.png</file>
        <file>graphics/versus/number2.png</file>
        <file>graphics/versus/number3.png</file>
        <file>graphics/bigrocketbackground.png</file>
        <file>graphics/bigrockettakeoffbackground.png</file>
        <file>graphics/congratsline.png</file>
        <file>graphics/fire1.png</file>
        <file>graphics/fire2.png</file>
        <file>graphics/firebig1.png</file>
        <file>graphics/firebig2.png</file>
        <file>graphics/font.png</file>
        <file>graphics/fontwhite.png</file>
        <file>graphics/gamebackground.png</file>
        <file>graphics/gamebackgroundgamea.png</file>
        <file>graphics/gamebackgroundmulti.png</file>
        <file>graphics/gameover.png</file>
        <file>graphics/gameovercutoff.png</file>
        <file>graphics/gametype.png</file>
        <file>graphics/logo.png</file>
        <file>graphics/mpmenu.png</file>
        <file>graphics/multiresults.png</file>
        <file>graphics/options.png</file>
        <file>graphics/pause.png</file>
        <file>graphics/pausecutoff.png</file>
        <file>graphics/rainbow.png</file>
        <file>graphics/rocket1.png</file>
        <file>graphics/rocket2.png</file>
        <file>graphics/rocket3.png</file>
        <file>graphics/rocketbackground.png</file>
        <file>graphics/smoke1left.png</file>
        <file>graphics/smoke1right.png</file>
        <file>graphics/smoke2left.png</file>
        <file>graphics/smoke2right.png</file>
        <file>graphics/spaceshuttle.png</file>
        <file>graphics/stabyourselflogo.png</file>
        <file>graphics/title.png</file>
        <file>graphics/volumeslider.png</file>
        <file>sounds/4lineclear.ogg</file>
        <file>sounds/blockfall.ogg</file>
        <file>sounds/boot.ogg</file>
        <file>sounds/gameover1.ogg</file>
        <file>sounds/gameover2.ogg</file>
        <file>sounds/highscorebeep.ogg</file>
        <file>sounds/highscoreintro.ogg</file>
        <file>sounds/highscoremusic.ogg</file>
        <file>sounds/lineclear.ogg</file>
        <file>sounds/move.ogg</file>
        <file>sounds/musicoptions.ogg</file>
        <file>sounds/newlevel.ogg</file>
        <file>sounds/pause.ogg</file>
        <file>sounds/resultsmusic.ogg</file>
        <file>sounds/rocket1to3.ogg</file>
        <file>sounds/rocket4.ogg</file>
        <file>sounds/themeA.ogg</file>
        <file>sounds/themeB.ogg</file>
        <file>sounds/themeC.ogg</file>
        <file>sounds/titlemusic.ogg</file>
        <file>sounds/turn.ogg</file>
        <file>graphics/gameafield.png</file>
    </qresource>
</RCC>
