<RCC>
    <qresource prefix="/resources">
        <file>graphics/pieces/1.png</file>
        <file>graphics/pieces/2.png</file>
        <file>graphics/pieces/3.png</file>
        <file>graphics/pieces/4.png</file>
        <file>graphics/pieces/5.png</file>
        <file>graphics/pieces/6.png</file>
        <file>graphics/versus/luigicry1.png</file>
        <file>graphics/versus/luigicry2.png</file>
        <file>graphics/versus/luigiidle.png</file>
        <file>graphics/versus/luigijump.png</file>
        <file>graphics/versus/mariocry1.png</file>
        <file>graphics/versus/mariocry2.png</file>
        <file>graphics/versus/marioidle.png</file>
        <file>graphics/versus/mariojump.png</file>
        <file>graphics/versus/number1.png</file>
        <file>graphics/versus/number2.png</file>
        <file>graphics/versus/number3.png</file>
        <file>graphics/bigrocketbackground.png</file>
        <file>graphics/bigrockettakeoffbackground.png</file>
        <file>graphics/congratsline.png</file>
        <file>graphics/fire1.png</file>
        <file>graphics/fire2.png</file>
        <file>graphics/firebig1.png</file>
        <file>graphics/firebig2.png</file>
        <file>graphics/font.png</file>
        <file>graphics/fontwhite.png</file>
        <file>graphics/gamebackgroundgamea.png</file>
        <file>graphics/gamebackgroundmulti.png</file>
        <file>graphics/gametype.png</file>
        <file>graphics/logo.png</file>
        <file>graphics/mpmenu.png</file>
        <file>graphics/multiresults.png</file>
        <file>graphics/options.png</file>
        <file>graphics/rainbow.png</file>
        <file>graphics/rocket1.png</file>
        <file>graphics/rocket2.png</file>
        <file>graphics/rocket3.png</file>
        <file>graphics/rocketbackground.png</file>
        <file>graphics/smoke1left.png</file>
        <file>graphics/smoke1right.png</file>
        <file>graphics/smoke2left.png</file>
        <file>graphics/smoke2right.png</file>
        <file>graphics/spaceshuttle.png</file>
        <file>graphics/stabyourselflogo.png</file>
        <file>graphics/title.png</file>
        <file>graphics/volumeslider.png</file>
        <file>graphics/pieces/0.png</file>
        <file>sounds/effects/4lineclear.wav</file>
        <file>sounds/effects/blockfall.wav</file>
        <file>sounds/effects/boot.wav</file>
        <file>sounds/effects/gameover1.wav</file>
        <file>sounds/effects/gameover2.wav</file>
        <file>sounds/effects/highscorebeep.wav</file>
        <file>sounds/effects/highscoreintro.wav</file>
        <file>sounds/effects/lineclear.wav</file>
        <file>sounds/effects/move.wav</file>
        <file>sounds/effects/newlevel.wav</file>
        <file>sounds/effects/pause.wav</file>
        <file>sounds/effects/turn.wav</file>
        <file>sounds/music/highscoremusic.mp3</file>
        <file>sounds/music/musicoptions.mp3</file>
        <file>sounds/music/resultsmusic.mp3</file>
        <file>sounds/music/rocket1to3.mp3</file>
        <file>sounds/music/rocket4.mp3</file>
        <file>sounds/music/themeA.mp3</file>
        <file>sounds/music/themeB.mp3</file>
        <file>sounds/music/themeC.mp3</file>
        <file>sounds/music/titlemusic.mp3</file>
        <file>graphics/gameovergameb.png</file>
        <file>graphics/gameovergamea.png</file>
        <file>graphics/gamebackgroundgameb.png</file>
        <file>graphics/pausegameb.png</file>
        <file>graphics/pausegamea.png</file>
    </qresource>
</RCC>
